<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_claro"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/branco"
        android:text="O Game do Crucificado"
        />

    <ImageView
        android:id="@+id/icone"
        android:layout_width="291dp"
        android:layout_height="250dp"
        android:layout_margin="50dp"
        android:background="@color/branco"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/jesus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        android:text="Jesus Cristo"
        android:textSize="25dp"
        android:textColor="@color/branco"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/maria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        android:text="Nossa Senhora"
        android:textSize="25dp"
        android:textColor="@color/branco"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/santos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        android:text="Os Santos"
        android:textSize="25dp"
        android:textColor="@color/branco"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/santas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        android:text="As Santas"
        android:textColor="@color/branco"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
         />

    <Button
        android:id="@+id/comunidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marron"
        android:text="O Código da Santidade"
        android:textColor="@color/branco"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        />


</LinearLayout>

</ScrollView>